<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
    margin:0;
    padding:0;
    list-style:none;
    }
    .box{
      display: flex;
      width: 560px;
      height: 380px;
      border: 1px solid #000;
      margin: 100px auto;
    }
    .box ul{
      width: 560px;
      height: 380px;
      position: relative;
      transform-style: preserve-3d;
      transition:transform .8s;
    }
    ul li{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      overflow: hidden;
    }
    .box ul li:nth-child(4){
      transform:rotateX(90deg) translateZ(190px);
    }
    .box ul li:nth-child(2){
      transform:rotateX(-90deg) translateZ(190px);
    }
    .box ul li:nth-child(3){
      transform:rotateX(180deg) translateZ(190px);
    }
    .box ul li:nth-child(1){
      transform:translateZ(190px);
    }
    /*设置延时*/
    .box ul:nth-child(1){
      transition-delay: 0s;
    }
    .box ul:nth-child(2){
      transition-delay: 0.2s;
    }
    .box ul:nth-child(3){
      transition-delay: 0.4s;
    }
    .box ul:nth-child(4){
      transition-delay: 0.6s;
    }
    /*拼凑图片*/
    .box ul:nth-child(2) img{
      margin-left:-140px;
    }
    .box ul:nth-child(3) img{
      margin-left:-280px;
    }
    .box ul:nth-child(4) img{
      margin-left:-420px;
    }
    .wrap{
      width: 762px;
      height: 0;
      position: relative;
      margin:-320px auto ;
    }
    .left,.right{
      width: 100px;
      height: 100px;
      background-color: #ccc;
      font:400 26px/100px "宋体";
      text-align: center;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  </style>
</head>
<body>
<div class="box">
  <ul>
    <li><img src="imgs/01.jpg" alt=""></li>
    <li><img src="imgs/02.jpg" alt=""></li>
    <li><img src="imgs/03.jpg" alt=""></li>
    <li><img src="imgs/04.jpg" alt=""></li>
  </ul>
  <ul>
    <li><img src="imgs/01.jpg" alt=""></li>
    <li><img src="imgs/02.jpg" alt=""></li>
    <li><img src="imgs/03.jpg" alt=""></li>
    <li><img src="imgs/04.jpg" alt=""></li>
  </ul>
  <ul>
    <li><img src="imgs/01.jpg" alt=""></li>
    <li><img src="imgs/02.jpg" alt=""></li>
    <li><img src="imgs/03.jpg" alt=""></li>
    <li><img src="imgs/04.jpg" alt=""></li>
  </ul>
  <ul>
    <li><img src="imgs/01.jpg" alt=""></li>
    <li><img src="imgs/02.jpg" alt=""></li>
    <li><img src="imgs/03.jpg" alt=""></li>
    <li><img src="imgs/04.jpg" alt=""></li>
  </ul>
</div>
<div class="wrap">
  <div class="left">向左</div>
  <div class="right">向右</div>
</div>
<script>
  var left=document.querySelector(".left");
  var right=document.querySelector(".right");
  var ul=document.querySelectorAll("ul");
  var num=0;
  var flag=true;
  right.onclick=function () {
    if(flag){
      flag=false;
      num++;
      for(var i=0;i<ul.length;i++){
        ul[i].style.transform='rotateX('+num*90+'deg)';
      }
    }
  }

  left.onclick=function () {
    if(flag){
      flag=false;
      num--;
      for(var i=0;i<ul.length;i++) {
        ul[i].style.transform = 'rotateX(' + num * 90 + 'deg)';
      }
    }
  }
  ul[ul.length-1].addEventListener("transitionend",function () {
      flag=true;
  })
</script>
</body>
</html>